@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body{
    font-family: 'Spartan', sans-serif;
    display: flex;
	flex-direction: column;
	min-height: 100vh;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    background-image: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
    background-size: 425px auto, 425px auto;
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;  
}

@media all and (min-width: 768px){
    body{  
        background-image: url("../images/bg-pattern-top-desktop.svg"),
        url("../images/bg-pattern-bottom-desktop.svg");
        background-size: auto auto, auto auto;
    }
    
}

/* #region CONTAINER */
    #container{
        flex: 1;
        max-width: 425px;
        margin: auto;
        padding: 20px;
        margin-top: 80px;
    }
/* #endregion */

/* #region CONTAINER RESPONSIVE */
@media all and (min-width: 426px){
    #container{
        max-width: 768px;
        background-size: 768px auto, 768px auto;
    }
}

@media all and (min-width: 768px){
    #container{
        max-width: 70%;
    }
}

@media all and (min-width: 1024px){
    #container{
        max-width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media all and (min-width: 1024px){


}
/* #endregion CONTAINER RESPONSIVE */

/* #region HEADER */
    .header{
        text-align: center;
        margin: 60px auto 50px auto;
        
        
    }
    .header h1{
        color: hsl(300, 43%, 22%);
        width: 90%;
        margin: auto;
    }

    .header span:nth-child(2){
        display: block;
        color:  hsl(303, 10%, 53%);
        margin: 20px 0 0 0;
    }
/* #endregion */

/* #region HEADER RESPONSIVE */
@media all and (min-width: 1024px){
    .header{
        display: flex;
        align-items: center;
        text-align: start;
        width: 35%;
        margin: 0;

    }

    .header h1{
        margin: 0; 
        font-size: 3em;
        line-height: 50px;  
    }

    .header span:nth-child(2){
        line-height: 25px;
    }
}

@media all and (min-width: 1440px){
    .header{
        width: 35%;
        text-align: left;
    }
}
/* #endregion HEADER RESPONSIVE */

/* #region RATES */
    #rates{
        width: 100%;
    }
    .rates{
        margin: 50px 0 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ratesItems{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 30px;
        border-radius: 10px;
        background-color: hsl(300, 24%, 96%);
        margin: 15px 0 15px 0;
        height: 80px;
        width: 100%;
    }

    .rateReviews{
        color: hsl(300, 43%, 22%);
        font-weight: bold;
    }

    .ratesStars{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .rateStar {
        color: #ec9947;
        width: 18px;
        margin: 0 3px 0 3px;
    }

/* #endregion */

/* #region RATES RESPONSIVE */
@media all and (min-width: 1024px){
    #rates{
        width: 60%;
        margin: 0;
    }

    .ratesItems{
        flex-direction: row;
        width: 65%;
        height: 60px;
        margin: 10px 0 10px 0;
        font-size: .75em
    }

    .rateReviews{
        margin-left: 30px;
    }

    .rateStar {
        width: 13px;
    }

    .ratesItems:nth-child(1){
        align-self: flex-start;
    }

    .ratesItems:nth-child(3){
        align-self: flex-end;
    }
}

@media all and (min-width: 1440px){
    #rates{
        width: 50%;
    }

    .ratesItems{
        font-size: .9em
    }

    .rateStar {
        color: #ec9947;
        width: 18px;
        margin: 0 3px 0 3px;
    }

}
/* #endregion RATES RESPONSIVE */

/* #region CARDS */
    .cards{
        display: flex;
        flex-direction: column;
        margin: 50px 0 50px 0;
    }

    .card{
        display: flex;
        justify-content: space-between;
        background-color: hsl(300, 43%, 22%);
        height: 300px;
        margin: 15px 0 15px 0;
        border-radius: 10px; 
          
    }

    .cardContent{
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin: auto;

    }

    .cardProfile{
        width: 100%;
        display: flex;
        align-items: center;
        margin: 20px 0 20px 0;
    }

    .cardProfile img{
        border-radius: 50%;
        width: 50px;
    }

    .cardProfileDescription{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
        width: 100%;
        font-size: .85em;
    }

    .cardName{
        font-size: 1em;
    }

    .cardVerified{
        color: hsl(333, 80%, 67%);
    }

    .cardQuote{
        line-height: 25px;
        font-size: .9em;
        font-weight: 400;
        margin: 10px 0 10px 0 ;
    }

    .cardName, .cardQuote{
        color: white;
    }

    .cardName, .cardVerified{
        margin: 0 0 0 30px;
        
    }
/* #endregion */

/* #region CARDS RESPONSIVE */
@media all and (min-width: 1024px){
    .cards{
        flex-direction: row;
        justify-content: space-between;
        height: 375px;
        align-items: center;
        margin: 25px 0 25px 0;
    }

    .card{
        width: 32%;
        height: 75%;
    }

    .cards :nth-child(1){
        align-self: flex-start;
    }

    .cards :nth-child(3){
        align-self: flex-end;  
    }
}

/* #endregion CARDS RESPONSIVE */

.attribution {
    font-size: 11px;
    text-align: center;
    width: 100%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}